{
  "name": "biblejs",
  "version": "1.0.0",
  "description": "Normalize bible references, convert them to machine readable formats, query and manipulate them",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davewasmer/biblejs.git"
  },
  "keywords": [
    "bible",
    "math",
    "query"
  ],
  "author": "Dave Wasmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davewasmer/biblejs/issues"
  },
  "homepage": "https://github.com/davewasmer/biblejs",
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
